<Project>

  <!-- See https://willich.io/2017/10/12/multiple-projects-in-the-same-folder/ -->

  <PropertyGroup>
    <BaseIntermediateOutputPath>obj\$(MSBuildProjectName)</BaseIntermediateOutputPath>
  </PropertyGroup>

  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk"/>

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <OutputPath>bin\$(Configuration)\$(TargetFramework)\$(MSBuildProjectName)</OutputPath>
    <IsPackable>false</IsPackable>
    <OutputType>Exe</OutputType>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk"/>

  <ItemGroup>
    <None Remove="*.csproj" />
    <Compile Include="EquityOption.cs">
      <SubType>Code</SubType>
    </Compile>
    <None Remove="obj\**\*" />
    <Compile Include="obj\$(MSBuildProjectName)\**\$(MSBuildProjectName).AssemblyInfo.cs"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\csharp\NQuantLib.csproj" />
  </ItemGroup>

</Project>
